/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery.carousel.touch.slider.squadwuschel.1.0.2.js" />
/// <reference path="jquery.cj-swipe.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/js/contact.js" />
/// <reference path="../content/js/gmaps.js" />
/// <reference path="../content/js/html5shiv.js" />
/// <reference path="../content/js/jquery.js" />
/// <reference path="../content/js/jquery.prettyphoto.js" />
/// <reference path="../content/js/main.js" />
/// <reference path="../content/js/price-range.js" />
/// <reference path="bootstrap.js" />
/// <reference path="../content/js/jquery.chocolat.js" />
/// <reference path="../content/js/easing.js" />
/// <reference path="../content/js/chart.js" />
/// <reference path="../content/js/classie.js" />
/// <reference path="../content/js/jquery.flexisel.js" />
/// <reference path="../content/js/jquery.nicescroll.js" />
/// <reference path="../content/js/scripts.js" />
/// <reference path="../content/js/skycons.js" />
/// <reference path="../content/js/uisearch.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/jquery.scrollup.js" />
/// <reference path="../content/js/jquery.flot.js" />
/// <reference path="../content/js/jquery-1.10.2.js" />
/// <reference path="../content/js/wow.js" />
